import i18n from 'i18next'
import { initReactI18next } from 'react-i18next'
import LanguageDetector from 'i18next-browser-languagedetector'

i18n
    .use(LanguageDetector)
    .use(initReactI18next)
    .init({
        fallbackLng: 'en',
        interpolation: {
            escapeValue: false,
        },
        resources: {
            en: {
                translation: {
                    mainMenu: {
                        appName: 'Perudo',
                        newGame: 'New Game',
                        gameRules: 'Game Rules (in Russian)',
                        language: 'Language',
                        humanPlayers: 'Human Players',
                        humanPlayerName: 'Player {{orderNo}} Name',
                        aiPlayers: 'Computer Players (AI)',
                        aiRiskLowerBound: 'AI Risk Lower Bound: {{value}}%',
                        aiRiskUpperBound: 'AI Risk Upper Bound: {{value}}%',
                        moreRisky: '(More Risky)',
                        lessRisky: '(Less Risky)',
                        aiTopBidsSimilarityThreshold: 'AI Top Bids Similarity Threshold: {{value}}%',
                        morePrecise: '(More Precise)',
                        moreRandom: '(More Random)',
                        aiDelay: 'AI Delay: {{value}} ms',
                        faster: '(Faster)',
                        slower: '(Slower)',
                    },
                    game: {
                        titles: {
                            emptyRoom: 'The room is empty',
                            gameOver: '{{winnerName}} has won the game!',
                            round: 'Round {{roundNumber}}',
                            roundMaputo: 'Round {{roundNumber}} (Maputo)',
                        },
                        events: {
                            gameStart: 'Game started',
                            welcomePlayers: 'Welcome players:',
                            roundStart: 'Round {{roundNumber}}',
                            roundMaputoStart: 'Round {{roundNumber}} - Maputo!',
                            bid: 'Bids',
                            check: 'Check!',
                            revealingDice: 'Revealing Dice',
                            roundOutcome: '{{loserName}} lost the round!',
                            gameLost: '{{loserName}} lost the game!',
                            roundEnd: 'Round {{roundNumber}} ended',
                            gameWon: '{{winnerName}} wins the game!',
                            gameOver: 'Game Over. Thank you for playing!',
                        },
                        bids: {
                            placeTheFirstBid: 'Place the first bid',
                            currentBid: 'Current bid',
                            finalBid: 'Final bid by {{bidder}}',
                        },
                        player: {
                            makesTurn: '{{playerName}}',
                            checks: '{{playerName}} checks!',
                            roundOutcome: '{{loserName}} lost the round! There were {{count}} matching dice on the table.',
                        },
                        buttons: {
                            quit: 'Quit',
                            check: 'Check',
                            showDice: 'Show Dice',
                            hideDice: 'Hide Dice',
                            startNextRound: 'Start Next Round',
                        },
                    },
                    playerNames: {
                        human: [
                            'Nikita',
                            'Best Friend',
                            'Mobber',
                            'Hater',
                            'Skater',
                            'Sugarboy',
                        ],
                        ai: [
                            'MM',
                            'Mironchik',
                            'Anna Tutlberg',
                            'Henrik Tutlberg',
                            'Grisha Rotov',
                            'Shura Stone',
                            'Valery Solovey',
                            'Careless Trader',
                            'Arguyendiy',
                            'Billy Herrington',
                            'Van Darkholme',
                            'Ricardo Milos',
                            'Vladimir Khil',
                            'Crimson Fantomas',
                            'Alexandra ._. Numero',
                            'Singer-Prophet Sunboy',
                            'Zlatko Slatko',
                            'Slavko Mravko',
                        ],
                    },
                }
            },
            ru: {
                translation: {
                    mainMenu: {
                        appName: 'Перудо',
                        newGame: 'Новая игра',
                        gameRules: 'Правила игры',
                        language: 'Язык',
                        humanPlayers: 'Игроки',
                        humanPlayerName: 'Имя игрока {{orderNo}}',
                        aiPlayers: 'Компьютерные соперники (ИИ)',
                        aiRiskLowerBound: 'Нижний порог риска ИИ: {{value}}%',
                        aiRiskUpperBound: 'Верхний порог риска ИИ: {{value}}%',
                        moreRisky: '(Рискованнее)',
                        lessRisky: '(Осторожнее)',
                        aiTopBidsSimilarityThreshold: 'Порог схожести лучших ставок для ИИ: {{value}}%',
                        morePrecise: '(Точнее)',
                        moreRandom: '(Случайнее)',
                        aiDelay: 'Задержка хода ИИ: {{value}} мс',
                        faster: '(Быстрее)',
                        slower: '(Медленнее)',
                    },
                    game: {
                        titles: {
                            emptyRoom: 'Никого нет',
                            gameOver: 'Победитель - {{winnerName}}!',
                            round: 'Раунд {{roundNumber}}',
                            roundMaputo: 'Раунд {{roundNumber}} (Мапуто)',
                        },
                        events: {
                            gameStart: 'Игра началась',
                            welcomePlayers: 'Приветствуем игроков:',
                            roundStart: 'Раунд {{roundNumber}}',
                            roundMaputoStart: 'Раунд {{roundNumber}} - Мапуто!',
                            bid: 'Ставлю',
                            check: 'Не верю!',
                            revealingDice: 'Проверяем кости',
                            roundOutcome: '{{loserName}} проигрывает в этом раунде!',
                            gameLost: '{{loserName}} выбывает из игры!',
                            roundEnd: 'Раунд {{roundNumber}} завершён',
                            gameWon: 'Победитель - {{winnerName}}!',
                            gameOver: 'Игра окончена. Спасибо за участие!',
                        },
                        bids: {
                            placeTheFirstBid: 'Первая ставка',
                            currentBid: 'Текущая ставка',
                            finalBid: 'Последняя ставка от {{bidder}}',
                        },
                        player: {
                            makesTurn: '{{playerName}}',
                            checks: '{{playerName}} - не верю!',
                            roundOutcome_one: '{{loserName}} проигрывает в этом раунде! На столе совпала {{count}} кость.',
                            roundOutcome_few: '{{loserName}} проигрывает в этом раунде! На столе совпали {{count}} кости.',
                            roundOutcome_many: '{{loserName}} проигрывает в этом раунде! На столе совпало {{count}} костей.',
                            roundOutcome_other: '{{loserName}} проигрывает в этом раунде! На столе совпало {{count}} костей.',
                        },
                        buttons: {
                            quit: 'Выход',
                            check: 'Не верю',
                            showDice: 'Показать кости',
                            hideDice: 'Скрыть кости',
                            startNextRound: 'Следующий раунд',
                        },
                    },
                    playerNames: {
                        human: [
                            'Никита',
                            'Лучший друг',
                            'Моббер',
                            'Хейтер',
                            'Скейтер',
                            'Шугабой',
                        ],
                        ai: [
                            'ММ',
                            'Мирончик',
                            'Анна Тутлберг',
                            'Хенрик Тутлберг',
                            'Гриша Ротов',
                            'Шура Стоун',
                            'Валерий Соловей',
                            'Беспечный Трейдер',
                            'Аргуендий',
                            'Билли Херрингтон',
                            'Ван Даркхолм',
                            'Рикардо Милос',
                            'Владимир Хиль',
                            'Багровый Фантомас',
                            'Александра ._. НЕнумеро',
                            'Певец-Пророк Санбой',
                            'Златко Слатко',
                            'Славко Мравко',
                        ],
                    },
                }
            },
        },
    })

export default i18n